[gd_scene load_steps=3 format=3 uid="uid://dgkmpu0kwi2ko"]

[ext_resource type="Script" path="res://Important/detection/area_detection.gd" id="1_23eoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64qbu"]
size = Vector2(91, 84)

[node name="AreaDetection" type="Area2D"]
collision_layer = 16
collision_mask = 32
script = ExtResource("1_23eoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_64qbu")
debug_color = Color(0.860937, 0.302647, 0.513484, 0.42)
