[gd_scene load_steps=6 format=3 uid="uid://cok65ca28i7o2"]

[ext_resource type="Texture2D" uid="uid://d3su2tbxcxtw3" path="res://scenes/panel.png" id="1_0q6lr"]
[ext_resource type="Script" path="res://ui.gd" id="1_vu45w"]
[ext_resource type="Texture2D" uid="uid://01car2icxc5d" path="res://scenes/sky2.jpg" id="2_8bfby"]
[ext_resource type="FontFile" uid="uid://5msocy7524rm" path="res://scenes/Beanstalk.ttf" id="2_076em"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mqjfx"]
texture = ExtResource("2_8bfby")
modulate_color = Color(1, 1, 1, 0.286275)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vu45w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 653.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mqjfx")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -147.0
offset_right = 127.5
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0q6lr")
region_rect = Rect2(16, 48, 176, 208)
patch_margin_left = 48
patch_margin_top = 32
patch_margin_right = 48
patch_margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -76.0
offset_right = 71.5
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_076em")
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="Save" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_076em")
theme_override_font_sizes/font_size = 30
text = "Save"

[node name="Main Menu" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_076em")
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[connection signal="pressed" from="Menu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
